{
	"short_name": "React Proj App",
	"name": "Create business card application for business and clients ",
	"icons": [
		{
			"src": "./profile-pic1.png",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "./profile-pic1.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./profile-pic1.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
